<link rel="icon" 
      type="image/png" 
      href="assets/blurengo.png">
<head>
      <title>blurengo.info</title>
  <style>
    body {
        background-image: url("assets/blurple.png");
 
} 
    h1 {
    color: #ffffff;
}
    h3 {
    color: #ffffff;
}
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #34A4D8;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #2B89B5;
}

.active {
    background-color: #247296;
}
    </style>
      <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
      <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="assets\blurengo.png" width="250" height="250">
            <h1><font face="verdana">blurengo</font></h1>
            <h3><font face="verdana">This will be changed soon.</font></h3>
      </center>
    </head>
