<head>
      <meta http-equiv="X-UA-Compatible" content="IE=9" >
      <title>blurengo.info</title> 
<style>
    
    h1 {
    color: #7289DA;
}
    h3 {
    color: #ffffff;
}
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #34A4D8;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #2B89B5;
}
.active {
    background-color: #247296;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.invite {
    position: absolute;
    bottom: 160px;
    right: 297px;
}
.server {
    position: absolute;
    bottom: 160px;
    right: 160px;
}
.beta {
    position: absolute;
    bottom: 100px;
    right: 297px;
}
.demo {
    position: absolute;
    bottom: 100px;
    right: 160px;
}
    </style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="whats-happening.html">Whats Happening?</a></li>
  <li><a href="credits.html">Credits</a></li>
  <li><a class="active" href="zone.html">Zone</a></li>
</ul>
      <!--stuff-->
</head>
<body>
      <div class="container">
  <img src="https://blurengo.github.io/blurengo.info/assets/Zone3.png" alt="" style="width:100%;">
  <div class="invite"><a href="https://discordapp.com/api/oauth2/authorize?client_id=460929840539762695&permissions=76800&scope=bot"><img src="https://blurengo.github.io/blurengo.info/assets/Invite%20Zone!.png" /></a></div>
<div class="server"><a href="https://discord.gg/UGXyxgy"><img src="https://blurengo.github.io/blurengo.info/assets/Official%20Server.png" /></a></div>
<div class="beta"><a href="boi.com"><img src="https://blurengo.github.io/blurengo.info/assets/Beta%20Zone.png" /></a></div>
<div class="demo"><a href="boi.com"><img src="https://blurengo.github.io/blurengo.info/assets/Demo%20Zone.png" /></a></div>
</div>
</body>
