<head>
      <title>blurengo.info</title> 
<style>
    body {
        background-image: url("assets/blurple.png");
 
} 
    h1 {
    color: #ffffff;
}
    h3 {
    color: #ffffff;
}
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #34A4D8;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #2B89B5;
}

.active {
    background-color: #247296;
}
    </style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="whats-happening.html">Whats Happening?</a></li>
  <li><a href="credits.html">Credits</a></li>
  <li><a class="active" href="zone/about.html">Zone</a></li>
</ul>
</head>
